alabaster==0.7.10
alembic==0.9.8
astroid==1.3.8
Babel==2.5.3
certifi==2018.1.18
chardet==3.0.4
coverage==4.5.1
debtcollector==1.19.0
decorator==4.2.1
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
elasticsearch==2.4.1
extras==1.0.0
falcon==1.4.1
fixtures==3.0.0
flake8==2.5.5
hacking==0.12.0
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
jsonschema==2.6.0
keystoneauth1==3.4.0
keystonemiddleware==4.21.0
linecache2==1.0.0
logilab-common==1.4.1
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.4.0
mock==2.0.0
monotonic==1.4
msgpack==0.5.6
netaddr==0.7.19
netifaces==0.10.6
openstackdocstheme==1.20.0
os-api-ref==1.5.0
oslo.cache==1.29.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.db==4.35.0
oslo.i18n==3.20.0
oslo.log==3.37.0
oslo.middleware==3.35.0
oslo.policy==1.34.0
oslo.serialization==2.25.0
oslo.utils==3.36.0
oslosphinx==4.18.0
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pep8==1.7.1
pycadf==2.7.0
pyflakes==1.0.0
Pygments==2.2.0
pyinotify==0.9.6
pylint==1.4.5
pyparsing==2.2.0
python-dateutil==2.7.0
python-editor==1.0.3
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-subunit==1.2.0
pytz==2018.3
PyYAML==3.12
reno==2.7.0
requests==2.18.4
rfc3986==1.1.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.2.5
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.2
stevedore==1.28.0
Tempita==0.5.2
testrepository==0.0.20
testresources==2.0.1
testscenarios==0.5.0
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
WebOb==1.7.4
wrapt==1.10.11
