[tox]
minversion = 3.18.0
envlist = py3,pep8,pylint,docs
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
allowlist_externals = rm
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

passenv = HTTP_PROXY, HTTPS_PROXY, NO_PROXY, OS_DEBUG, GENERATE_HASHES
commands = stestr run {posargs}

[testenv:venv]
commands = {posargs}

[testenv:pylint]
commands = pylint --rcfile .pylintrc freezer_api

[testenv:pep8]
commands = flake8 freezer_api

[flake8]
# Ignored hackings:
# H202 -> assertRaises(Exception, ...) too broad
# H401 -> Docstrings should not start with a space
# H404 -> Multi line docstrings should start without a leading new line.
# H405 -> Multi line docstrings should start with a one line summary followed by an empty line.
ignore = H202,H401,H404,H405
show-source = True
exclude = .venv,.tox,dist,doc,*egg,specs,build,*/source/conf.py

[testenv:docs]
commands =
  rm -rf api-ref/build
#  sphinx-build -W --keep-going -b html api-ref/source api-ref/build/html
  sphinx-build -W --keep-going -b html doc/source doc/build/html
[testenv:api-ref]
commands =
  rm -rf api-ref/build
  sphinx-build -W -a -E --keep-going -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html

[testenv:releasenotes]
commands = sphinx-build -W -a -E -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html

[testenv:genpolicy]
commands = oslopolicy-sample-generator --config-file etc/freezer/freezer-policy-generator.conf
