[tox]
minversion = 3.18.0
envlist = py3,pep8,pylint,docs

[testenv]
usedevelop = true
allowlist_externals =
  rm
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
setenv =
  PYTHONDONTWRITEBYTECODE=1
# TODO(stephenfin): Remove once we bump our upper-constraint to SQLAlchemy 2.0
  SQLALCHEMY_WARN_20=1
passenv =
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  OS_DEBUG
  GENERATE_HASHES
commands =
  stestr run {posargs}

[testenv:venv]
commands =
  {posargs}

[testenv:pylint]
commands =
  pylint --rcfile .pylintrc freezer_api

[testenv:pep8]
skip_install = true
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf doc/build
#  sphinx-build -W --keep-going -b html api-ref/source api-ref/build/html
  sphinx-build -W --keep-going -b html doc/source doc/build/html

[testenv:api-ref]
deps = {[testenv:docs]deps}
commands =
  rm -rf api-ref/build
  sphinx-build -W -a -E --keep-going -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html

[testenv:releasenotes]
deps = {[testenv:docs]deps}
commands =
  rm -rf releasenotes/build
  sphinx-build -W -a -E -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html

[testenv:genpolicy]
commands =
  oslopolicy-sample-generator --config-file etc/freezer/freezer-policy-generator.conf

[flake8]
# Ignored hackings:
# H202 -> assertRaises(Exception, ...) too broad
# H401 -> Docstrings should not start with a space
# H404 -> Multi line docstrings should start without a leading new line.
# H405 -> Multi line docstrings should start with a one line summary followed by an empty line.
ignore = H202,H401,H404,H405
show-source = true
exclude = .venv,.tox,dist,doc,*egg,specs,build,*/source/conf.py
