[DEFAULT]
output_file = etc/freezer/freezer.conf.sample
wrap_width = 79
namespace = freezer-api
summarize = true
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.middleware
namespace = oslo.db
