[uwsgi]
chmod-socket = 666
lazy-apps = true
strict = true
http = :9090
processes = 2
threads = 2
wsgi = freezer_api.wsgi:application
callable = app
master = true
add-header = Connection: close
plugins = python
enable-threads = true
exit-on-reload = true
die-on-term = true
socket = /var/run/uwsgi/freezer-api-wsgi.socket
thunder-lock = true