Listen %SERVICE_HOST%:%FREEZER_API_PORT%
Listen 127.0.0.1:%FREEZER_API_PORT%

<VirtualHost *:%FREEZER_API_PORT%>
    WSGIDaemonProcess freezer-api processes=1 threads=1 user=%USER%
    WSGIProcessGroup freezer-api
    WSGIApplicationGroup freezer-api
    WSGIScriptAlias / %FREEZER_API_DIR%/freezer_api/cmd/api.py

    ErrorLog /var/log/%APACHE_NAME%/freezer-api.log
    CustomLog /var/log/%APACHE_NAME%/freezer-api_access.log combined
    LogLevel info

    <Directory %FREEZER_API_DIR%/freezer_api>
      Options Indexes FollowSymLinks MultiViews
      Require all granted
      AllowOverride None
      Order allow,deny
      allow from all
      LimitRequestBody 102400
    </Directory>
</VirtualHost>